# Pasienter (navn, fnr)
Jens Hans Olsen,11111143521
Petrolina Swiq,24120099343
Sven Svendsen,10111224244
Juni Olsen,21049563451
Thorvald Ness,03039134305
# Legemidler (navn,type,pris,virkestoff,[styrke])
Predizol,narkotisk,450,75.0,8
Paralgin Forte,vanedannende,65,400.0,5
Placebo Pianissimo,vanlig,10,0.0
Ibux,vanlig,240,200.0
Rohypnol,narkotisk,500,3000.0,10
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Dr. Cox,0
Dr. Fransen,12345666
Dr. Hillestad Lovold,98765
Dr. House,12345
Dr. Wilson,0
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
,4,Dr. Hillestad Lovold,3,null,25,p,25
,,3,Dr. House,1,null,3,militaer
,1,Dr. Hillestad Lovold,3,null,1000
,2,Dr. Cox,2,null,7