# Pasienter (navn, fnr)
Jens Hans Olsen,11111143521
Petrolina Swiq,24120099343
Sven Svendsen,10111224244
Juni Olsen,21049563451
Thorvald Ness,03039134305
# Legemidler (navn,type,pris,virkestoff,[styrke])
Predizol,narkotisk,450,75.0,8
Paralgin Forte,vanedannende,65,400.0,5
Placebo Pianissimo,vanlig,10,0.0
Ibux,vanlig,240,200.0
Rohypnol,narkotisk,500,4000.0,40
# Leger (navn,kontrollid / 0 hvis vanlig lege)
Dr. Cox,0
Dr. Fransen,0
Dr. Hillestad Lovold,98765
Dr. House,12345
Dr. Wilson,0
# Resepter (legemiddelNummer,legeNavn,pasientID,type,[reit])
,,3,Spesialist Dr. House (KontrollID 12345).1,null,3,militaer
,2,Lege Dr. Cox.2,null,7
,1,Spesialist Dr. Hillestad Lovold (KontrollID 98765).3,null,1000
,,4,Spesialist Dr. Hillestad Lovold (KontrollID 98765).3,null,25,p,25